{
    "activeFile": "MapUltimo.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Map3.tmx": {
            "scale": 0.5152217741935484,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1487.7088632361572,
                "y": 224.17530815887312
            }
        },
        "Map4.tmx": {
            "scale": 0.5152217741935484,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1481.8861279593034,
                "y": 224.17530815887312
            }
        },
        "MapUltimo.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1428,
                "y": 227
            }
        },
        "fondo.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "intermedio.tmx": {
            "scale": 1.5971874999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.5321854822932,
                "y": 320.2504402269615
            }
        },
        "tilesLevel2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
        "MapUltimo.tmx",
        "fondo.tsx",
        "Map4.tmx"
    ],
    "project": "level2.tiled-project",
    "recentFiles": [
        "Map4.tmx",
        "fondo.tsx",
        "MapUltimo.tmx",
        "intermedio.tmx",
        "Map3.tmx",
        "tilesLevel2.tsx"
    ]
}
