<!DOCTYPE HTML>

<html>
<style>
	@font-face {
		font-family: 'Mario';
		src: url('fonts/super-mario-bros-nes.ttf');
	}
	body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 75vh;
        margin: 0;
    }
	h1 {
        font-family: 'Mario', sans-serif;
        color: dimgray;
        text-align: center;
    }
	#game-layer {
        display: block;
        margin: 0 auto;
    }
</style>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Mario</title>

</head>

<body>

	<!-- Title -->
	<h1> Mario </h1>

	<!-- Canvas -->
	<canvas id="game-layer" width="512" height="448"></canvas>

	<!-- Load levels -->
	<script src="levels/menuPrincipal.js"></script>
	<script src="levels/level01.js"></script>
	<script src="levels/level02.js"></script>

	<!--Scenes-->
	<script src="scene.js"></script>
	<script src="scene2.js"></script>
	<script src="sceneMenu.js"></script>
	<script src="intrucciones.js"></script>
	<script src="creditos.js"></script>

	<!-- All classes -->
	<script src="quad.js"></script>
	<script src="star.js"></script>
	<script src="flag.js"></script>
	<script src="pole.js"></script>
	<script src="hongoMax.js"></script>
	<script src="hongoLive.js"></script>
	<script src="coinCub.js"></script>
	<script src="koopaTroopa.js"></script>
	<script src="audio-fx.min.js"></script>
	<script src="box.js"></script>
	<script src="bubble.js"></script>
	<script src="coin.js"></script>
	<script src="interrogation.js"></script>
	<script src="goomba.js"></script>
	<script src="brick.js"></script>
	<script src="player.js"></script>
	<script src="sprite.js"></script>
	<script src="texture.js"></script>
	<script src="tilemap.js"></script>
	<script src="game.js"></script>
	<script src="funciones.js"></script>
</body>

</html>